!BIOSYM molecular_data 4
 
!Date: Thu Dec 26 17:15:44 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule al2o3_new
 
UNL1_1:AL           Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_131:AL UNL2_247:AL UNL2_287:AL 
UNL2_2:AL           Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_246:AL UNL2_162:AL UNL1_286:AL HOH4_64:O UNL1_141:AL UNL2_332:AL 
HOH3_3:O            O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_4:O            O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_5:O            O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_6:AL           Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_56:AL HOH4_164:O 
UNL2_7:AL           Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_206:AL UNL1_126:AL 
HOH3_8:O            O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_9:O            O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_151:AL 
HOH5_10:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_11:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_447:AL UNL2_27:AL UNL1_366:AL UNL2_282:AL HOH5_485:O UNL2_77:AL UNL2_87:AL HOH5_405:O 
UNL2_12:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_200:O UNL1_346:AL UNL2_467:AL UNL1_106:AL 
HOH3_13:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_102:AL 
HOH4_14:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_15:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_16:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_40:O UNL1_186:AL 
UNL2_17:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_446:AL UNL1_346:AL UNL2_187:AL UNL2_87:AL 
HOH3_18:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_22:AL UNL1_326:AL 
HOH4_19:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_20:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_21:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
UNL2_22:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_18:O UNL2_27:AL UNL1_326:AL UNL1_81:AL UNL1_116:AL HOH4_304:O 
HOH3_23:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_151:AL 
HOH4_24:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_25:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_26:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_281:AL UNL1_461:AL UNL1_301:AL 
UNL2_27:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_22:AL UNL2_447:AL UNL2_282:AL HOH4_384:O 
HOH3_28:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_41:AL UNL2_252:AL UNL1_306:AL UNL2_257:AL 
HOH4_29:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_30:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_202:AL 
UNL1_31:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_456:AL HOH3_423:O UNL1_291:AL UNL2_197:AL 
UNL2_32:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_417:AL HOH3_123:O UNL2_217:AL 
HOH3_33:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_34:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_35:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_36:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_156:AL 
UNL2_37:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_221:AL HOH5_380:O HOH3_408:O 
HOH3_38:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_39:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_40:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_16:AL UNL1_186:AL 
UNL1_41:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_28:O UNL2_297:AL UNL2_132:AL 
UNL2_42:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_287:AL 
HOH3_43:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_44:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_45:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_46:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_250:O UNL2_112:AL UNL2_267:AL UNL1_176:AL 
UNL2_47:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_141:AL UNL1_381:AL UNL1_496:AL UNL1_101:AL HOH3_348:O UNL1_406:AL UNL2_122:AL UNL1_161:AL 
HOH3_48:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_107:AL 
HOH4_49:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_321:AL 
HOH5_50:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_51:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_495:O UNL2_487:AL 
UNL2_52:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_497:AL UNL2_292:AL UNL2_442:AL UNL1_421:AL UNL2_457:AL UNL1_411:AL UNL2_192:AL 
HOH3_53:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_54:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_55:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_121:AL 
UNL1_56:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_6:AL HOH4_409:O HOH4_274:O HOH4_444:O 
UNL2_57:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_453:O UNL1_401:AL 
HOH3_58:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_59:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_151:AL UNL1_316:AL 
HOH5_60:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_61:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_482:AL UNL1_71:AL UNL1_111:AL UNL2_267:AL UNL2_122:AL 
UNL2_62:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_150:O HOH4_94:O 
HOH3_63:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_64:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL UNL1_141:AL UNL2_162:AL 
HOH5_65:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_66:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_256:AL 
UNL2_67:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_313:O 
HOH3_68:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_69:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_70:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_71:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_61:AL UNL1_111:AL UNL2_412:AL UNL2_442:AL UNL2_497:AL 
UNL2_72:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_276:AL 
HOH3_73:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_74:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_466:AL 
HOH5_75:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_76:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_147:AL UNL1_121:AL UNL1_216:AL HOH4_314:O UNL1_336:AL UNL2_392:AL 
UNL2_77:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL HOH5_405:O UNL2_337:AL HOH5_380:O UNL2_82:AL HOH5_485:O 
HOH3_78:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_79:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_80:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_81:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_22:AL UNL2_282:AL 
UNL2_82:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_77:AL HOH3_148:O UNL1_436:AL 
HOH3_83:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_84:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_102:AL 
HOH5_85:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_86:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_100:O UNL1_186:AL HOH3_448:O 
UNL2_87:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_17:AL HOH5_405:O UNL1_446:AL HOH5_380:O UNL2_282:AL 
HOH3_88:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_312:AL 
HOH4_89:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_90:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_377:AL 
UNL1_91:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_318:O UNL1_161:AL UNL1_166:AL 
UNL2_92:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_381:AL UNL2_152:AL UNL1_351:AL 
HOH3_93:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_94:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_62:AL 
HOH5_95:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_376:AL 
UNL1_96:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_252:AL 
UNL2_97:AL          Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_387:AL HOH5_165:O UNL2_307:AL 
HOH3_98:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_99:O           O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_100:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_86:AL 
UNL1_101:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL2_142:AL UNL1_406:AL UNL2_122:AL UNL2_277:AL UNL2_422:AL 
UNL2_102:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_13:O HOH4_84:O UNL2_402:AL UNL1_316:AL UNL2_347:AL UNL2_447:AL 
HOH3_103:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_221:AL 
HOH4_104:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_442:AL 
HOH5_105:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_106:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_12:AL UNL2_222:AL UNL2_427:AL HOH4_214:O UNL2_142:AL 
UNL2_107:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_48:O UNL2_382:AL UNL1_411:AL UNL2_457:AL UNL1_191:AL UNL2_262:AL 
HOH3_108:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_381:AL UNL2_482:AL UNL2_112:AL UNL1_271:AL 
HOH4_109:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_110:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_111:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_61:AL UNL1_71:AL HOH3_143:O UNL2_407:AL UNL2_122:AL 
UNL2_112:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_46:AL HOH3_108:O UNL2_482:AL UNL2_397:AL UNL1_126:AL UNL1_271:AL UNL1_176:AL 
HOH3_113:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_382:AL UNL2_457:AL 
HOH4_114:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_115:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_116:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_22:AL HOH4_144:O UNL2_347:AL 
UNL2_117:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_307:AL UNL2_312:AL UNL1_476:AL 
HOH3_118:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_141:AL UNL2_402:AL UNL1_406:AL 
HOH4_119:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_120:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_121:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_55:O UNL1_76:AL HOH5_185:O UNL2_147:AL UNL2_332:AL UNL1_216:AL UNL2_227:AL UNL1_391:AL 
UNL2_122:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL1_61:AL UNL1_101:AL UNL1_111:AL UNL2_277:AL HOH3_348:O UNL1_496:AL 
HOH3_123:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_32:AL UNL2_417:AL 
HOH4_124:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_125:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_126:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_7:AL UNL2_112:AL UNL2_397:AL UNL1_271:AL UNL1_481:AL 
UNL2_127:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_166:AL UNL2_177:AL UNL1_441:AL 
HOH3_128:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_129:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_130:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_131:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_1:AL UNL1_266:AL UNL1_441:AL UNL2_247:AL UNL2_177:AL UNL2_287:AL 
UNL2_132:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_41:AL UNL2_477:AL 
HOH3_133:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_134:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_135:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_136:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_393:O 
UNL2_137:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_230:O UNL2_242:AL 
HOH3_138:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_139:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_140:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_141:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL UNL2_47:AL HOH4_64:O HOH3_118:O UNL1_496:AL UNL1_406:AL 
UNL2_142:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_101:AL UNL1_106:AL HOH3_348:O UNL2_317:AL HOH3_293:O 
HOH3_143:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_111:AL UNL2_407:AL 
HOH4_144:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_116:AL UNL2_352:AL 
HOH5_145:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_146:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_212:AL UNL1_361:AL UNL2_472:AL UNL1_461:AL 
UNL2_147:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_76:AL UNL1_121:AL UNL1_286:AL UNL2_407:AL UNL1_311:AL 
HOH3_148:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_82:AL 
HOH4_149:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_150:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_62:AL UNL2_182:AL 
UNL1_151:AL         Al az      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_9:O HOH3_23:O HOH4_59:O HOH5_425:O 
UNL2_152:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_92:AL HOH3_453:O HOH5_190:O 
HOH3_153:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_154:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_155:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_156:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_36:AL 
UNL2_157:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_349:O HOH5_430:O HOH4_459:O 
HOH3_158:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_417:AL 
HOH4_159:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_160:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_161:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL1_91:AL HOH3_318:O UNL2_482:AL UNL2_247:AL 
UNL2_162:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL HOH4_64:O UNL1_281:AL UNL1_246:AL HOH4_384:O UNL2_312:AL 
HOH3_163:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_277:AL UNL1_216:AL 
HOH4_164:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_6:AL 
HOH5_165:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_97:AL UNL1_251:AL 
UNL1_166:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_91:AL UNL2_127:AL UNL2_177:AL HOH5_450:O 
UNL2_167:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
HOH3_168:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_169:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_170:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_171:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_462:AL UNL1_311:AL UNL1_361:AL UNL1_296:AL HOH3_498:O 
UNL2_172:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_303:O UNL1_336:AL UNL2_232:AL 
HOH3_173:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_174:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_175:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_176:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_46:AL UNL2_112:AL UNL1_396:AL UNL2_357:AL 
UNL2_177:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_127:AL UNL1_131:AL UNL1_166:AL 
HOH3_178:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_179:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_180:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_181:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
UNL2_182:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_150:O UNL2_412:AL 
HOH3_183:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_184:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_185:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_121:AL 
UNL1_186:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_16:AL HOH5_40:O UNL1_86:AL UNL2_437:AL 
UNL2_187:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_17:AL UNL1_446:AL 
HOH3_188:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_189:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_190:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_152:AL 
UNL1_191:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_107:AL HOH5_445:O 
UNL2_192:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL1_276:AL UNL2_392:AL UNL2_237:AL UNL2_497:AL 
HOH3_193:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_194:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_195:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_196:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_416:AL 
UNL2_197:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_31:AL UNL1_291:AL UNL2_237:AL 
HOH3_198:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_199:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_200:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_12:AL UNL2_377:AL 
UNL1_201:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_377:AL UNL2_427:AL 
UNL2_202:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_30:O 
HOH3_203:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_204:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_205:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_206:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_7:AL UNL1_341:AL UNL1_481:AL UNL1_371:AL 
UNL2_207:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_322:AL UNL2_372:AL 
HOH3_208:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_209:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_210:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_211:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_436:AL UNL2_337:AL UNL2_367:AL UNL2_227:AL 
UNL2_212:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_146:AL UNL1_361:AL UNL2_327:AL UNL2_472:AL UNL1_391:AL 
HOH3_213:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_214:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_106:AL UNL2_317:AL 
HOH5_215:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_216:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_76:AL UNL1_121:AL HOH3_163:O UNL2_277:AL 
UNL2_217:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_32:AL UNL1_436:AL HOH3_333:O UNL2_227:AL 
HOH3_218:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_346:AL 
HOH4_219:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_220:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_221:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_37:AL HOH3_103:O HOH5_380:O 
UNL2_222:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_106:AL UNL2_427:AL HOH3_408:O HOH4_289:O 
HOH3_223:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_224:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_242:AL 
HOH5_225:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_411:AL 
UNL1_226:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
UNL2_227:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_121:AL UNL1_211:AL UNL2_217:AL UNL1_391:AL UNL1_336:AL 
HOH3_228:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_229:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_230:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_137:AL 
UNL1_231:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_472:AL UNL1_241:AL 
UNL2_232:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_172:AL UNL1_471:AL UNL1_336:AL 
HOH3_233:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_234:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_281:AL 
HOH5_235:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_236:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
UNL2_237:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_192:AL UNL2_197:AL UNL1_276:AL UNL2_392:AL UNL1_291:AL 
HOH3_238:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_239:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_240:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_241:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_231:AL 
UNL2_242:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_137:AL HOH4_224:O 
HOH3_243:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_244:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_245:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_246:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL UNL2_162:AL UNL1_286:AL UNL1_311:AL UNL1_301:AL UNL2_332:AL 
UNL2_247:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_1:AL UNL1_131:AL UNL1_161:AL UNL1_496:AL UNL2_482:AL HOH3_368:O 
HOH3_248:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_249:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_436:AL 
HOH5_250:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_46:AL 
UNL1_251:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_165:O UNL1_476:AL UNL1_256:AL 
UNL2_252:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_28:O UNL1_96:AL UNL1_306:AL 
HOH3_253:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_254:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_255:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_256:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_66:AL UNL1_251:AL UNL2_297:AL UNL1_476:AL 
UNL2_257:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_28:O UNL1_306:AL 
HOH3_258:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_259:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_260:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_261:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_411:AL UNL2_292:AL 
UNL2_262:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_107:AL HOH3_428:O HOH3_343:O UNL2_492:AL 
HOH3_263:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_264:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_336:AL 
HOH5_265:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_266:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_131:AL UNL2_357:AL 
UNL2_267:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_46:AL UNL1_61:AL UNL2_442:AL 
HOH3_268:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_269:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_270:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_271:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_108:O UNL2_112:AL UNL1_126:AL 
UNL2_272:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_371:AL 
HOH3_273:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_396:AL 
HOH4_274:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_56:AL 
HOH5_275:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_276:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_72:AL UNL2_192:AL UNL2_237:AL UNL2_392:AL 
UNL2_277:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_101:AL UNL2_122:AL HOH3_163:O UNL1_216:AL HOH4_289:O UNL2_367:AL UNL1_421:AL 
HOH3_278:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_279:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_280:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_281:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_26:AL UNL2_162:AL HOH4_234:O UNL1_301:AL UNL2_332:AL 
UNL2_282:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_27:AL UNL1_81:AL UNL2_87:AL UNL1_316:AL UNL2_347:AL UNL1_366:AL 
HOH3_283:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_284:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_285:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_286:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL UNL2_147:AL UNL1_246:AL UNL1_496:AL UNL2_407:AL UNL1_311:AL 
UNL2_287:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_1:AL UNL2_42:AL UNL1_131:AL 
HOH3_288:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_289:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_222:AL UNL2_277:AL 
HOH5_290:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_291:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_31:AL UNL2_197:AL UNL2_237:AL UNL1_486:AL UNL2_457:AL 
UNL2_292:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL1_261:AL 
HOH3_293:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_142:AL UNL2_427:AL 
HOH4_294:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_295:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_296:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_171:AL UNL2_477:AL 
UNL2_297:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_41:AL UNL1_256:AL UNL1_476:AL 
HOH3_298:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_299:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_300:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_301:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_26:AL UNL1_246:AL UNL1_281:AL UNL2_332:AL UNL1_361:AL 
UNL2_302:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
HOH3_303:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_172:AL 
HOH4_304:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_22:AL UNL1_386:AL 
HOH5_305:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_306:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_28:O UNL2_252:AL UNL2_257:AL 
UNL2_307:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_97:AL UNL2_117:AL 
HOH3_308:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_309:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_310:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_311:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_147:AL UNL1_171:AL UNL1_246:AL UNL1_286:AL HOH3_498:O 
UNL2_312:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_88:O UNL2_117:AL UNL2_162:AL HOH3_328:O UNL1_476:AL 
HOH3_313:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_67:AL 
HOH4_314:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_76:AL UNL2_367:AL 
HOH5_315:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_316:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_59:O UNL2_102:AL UNL2_282:AL UNL2_347:AL UNL2_447:AL UNL1_366:AL 
UNL2_317:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_142:AL HOH4_214:O HOH4_499:O UNL1_466:AL 
HOH3_318:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_91:AL UNL1_161:AL 
HOH4_319:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_320:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_321:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_49:O UNL1_341:AL 
UNL2_322:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_207:AL UNL2_372:AL 
HOH3_323:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_324:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_325:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_326:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH3_18:O UNL2_22:AL 
UNL2_327:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_212:AL UNL1_391:AL UNL2_362:AL 
HOH3_328:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_312:AL 
HOH4_329:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_330:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_331:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_361:AL UNL2_462:AL 
UNL2_332:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_2:AL UNL1_121:AL UNL1_246:AL UNL1_281:AL UNL1_301:AL HOH5_485:O 
HOH3_333:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_217:AL 
HOH4_334:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_335:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_352:AL 
UNL1_336:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_76:AL UNL2_172:AL UNL2_227:AL UNL2_232:AL HOH4_264:O 
UNL2_337:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_77:AL UNL1_211:AL UNL2_367:AL UNL2_422:AL 
HOH3_338:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_339:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_340:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_341:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_206:AL UNL1_321:AL UNL1_396:AL UNL1_481:AL 
UNL2_342:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_490:O UNL1_356:AL 
HOH3_343:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_262:AL 
HOH4_344:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_345:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_346:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_12:AL UNL2_17:AL HOH3_218:O UNL2_422:AL 
UNL2_347:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_102:AL UNL1_116:AL UNL2_282:AL UNL1_316:AL UNL2_447:AL UNL2_352:AL 
HOH3_348:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL2_122:AL UNL2_142:AL 
HOH4_349:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_157:AL 
HOH5_350:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_351:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_92:AL HOH4_444:O UNL2_402:AL 
UNL2_352:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_144:O HOH5_335:O UNL2_347:AL HOH4_384:O 
HOH3_353:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_354:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_451:AL 
HOH5_355:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_356:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_342:AL 
UNL2_357:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_176:AL UNL1_266:AL 
HOH3_358:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_487:AL 
HOH4_359:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_360:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_361:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_146:AL UNL1_171:AL UNL2_212:AL UNL1_301:AL UNL1_331:AL UNL2_462:AL 
UNL2_362:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_327:AL HOH3_478:O 
HOH3_363:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_387:AL 
HOH4_364:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_365:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_366:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_282:AL UNL1_316:AL UNL1_406:AL UNL2_447:AL UNL2_422:AL 
UNL2_367:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_211:AL UNL2_277:AL HOH4_314:O UNL2_337:AL 
HOH3_368:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_247:AL 
HOH4_369:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_370:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_371:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_206:AL UNL2_272:AL 
UNL2_372:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_207:AL UNL2_322:AL HOH5_490:O 
HOH3_373:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_374:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_375:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_376:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_95:O UNL1_491:AL HOH4_404:O 
UNL2_377:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH5_90:O HOH5_200:O UNL1_201:AL UNL2_427:AL 
HOH3_378:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_379:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_380:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_37:AL UNL2_77:AL UNL2_87:AL UNL1_221:AL 
UNL1_381:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL2_92:AL HOH3_108:O UNL2_402:AL 
UNL2_382:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_107:AL HOH3_113:O UNL1_421:AL UNL2_457:AL 
HOH3_383:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_384:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_27:AL UNL2_162:AL UNL2_352:AL 
HOH5_385:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_386:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_304:O 
UNL2_387:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_97:AL HOH3_363:O 
HOH3_388:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_389:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_390:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_391:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_121:AL UNL2_212:AL UNL2_227:AL UNL2_327:AL UNL1_436:AL 
UNL2_392:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_76:AL UNL2_192:AL UNL2_237:AL UNL1_276:AL 
HOH3_393:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_136:AL 
HOH4_394:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_395:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_396:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_176:AL HOH3_273:O UNL1_341:AL UNL1_481:AL 
UNL2_397:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_112:AL UNL1_126:AL UNL1_466:AL 
HOH3_398:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_399:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_400:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_401:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_57:AL 
UNL2_402:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_102:AL HOH3_118:O UNL1_351:AL UNL1_381:AL UNL1_406:AL 
HOH3_403:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_404:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_376:AL 
HOH5_405:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_77:AL UNL2_87:AL 
UNL1_406:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL1_101:AL HOH3_118:O UNL1_141:AL UNL1_366:AL UNL2_402:AL UNL2_447:AL 
UNL2_407:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_111:AL HOH3_143:O UNL2_147:AL UNL1_286:AL UNL1_496:AL 
HOH3_408:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_37:AL UNL2_222:AL 
HOH4_409:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_56:AL 
HOH5_410:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_411:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL2_107:AL HOH5_225:O UNL1_261:AL UNL2_457:AL 
UNL2_412:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_71:AL UNL2_182:AL UNL2_497:AL 
HOH3_413:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_414:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_415:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_416:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_196:AL 
UNL2_417:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_32:AL HOH3_123:O HOH3_158:O HOH3_423:O 
HOH3_418:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_419:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_420:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_421:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL2_277:AL UNL2_382:AL UNL2_457:AL 
UNL2_422:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_101:AL UNL2_337:AL UNL1_346:AL UNL1_366:AL 
HOH3_423:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_31:AL UNL2_417:AL 
HOH4_424:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_425:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_151:AL 
UNL1_426:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_492:AL HOH4_469:O 
UNL2_427:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_106:AL UNL1_201:AL UNL2_222:AL HOH3_293:O UNL2_377:AL 
HOH3_428:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_262:AL UNL2_487:AL 
HOH4_429:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_430:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_157:AL 
UNL1_431:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
UNL2_432:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 
HOH3_433:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_434:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_435:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_436:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_82:AL UNL1_211:AL UNL2_217:AL HOH4_249:O UNL1_391:AL 
UNL2_437:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_186:AL 
HOH3_438:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_439:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_440:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_441:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_127:AL UNL1_131:AL HOH5_450:O UNL2_482:AL 
UNL2_442:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL1_71:AL HOH4_104:O UNL2_267:AL 
HOH3_443:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_444:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_56:AL UNL1_351:AL 
HOH5_445:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_191:AL UNL1_486:AL 
UNL1_446:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_17:AL UNL2_87:AL UNL2_187:AL 
UNL2_447:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_27:AL UNL2_102:AL UNL1_316:AL UNL2_347:AL UNL1_366:AL UNL1_406:AL 
HOH3_448:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_86:AL 
HOH4_449:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_450:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_166:AL UNL1_441:AL 
UNL1_451:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_354:O 
UNL2_452:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_492:AL 
HOH3_453:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_57:AL UNL2_152:AL 
HOH4_454:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_455:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_456:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_31:AL 
UNL2_457:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL2_107:AL HOH3_113:O UNL1_291:AL UNL2_382:AL UNL1_411:AL UNL1_421:AL 
HOH3_458:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_459:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_157:AL 
HOH5_460:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_461:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_26:AL UNL1_146:AL 
UNL2_462:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_171:AL UNL1_331:AL UNL1_361:AL 
HOH3_463:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_464:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_465:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_466:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 HOH4_74:O UNL2_317:AL UNL2_397:AL 
UNL2_467:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_12:AL 
HOH3_468:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_469:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_426:AL 
HOH5_470:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_471:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_232:AL 
UNL2_472:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_146:AL UNL2_212:AL UNL1_231:AL 
HOH3_473:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_474:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_475:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_476:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_117:AL UNL1_251:AL UNL1_256:AL UNL2_297:AL UNL2_312:AL 
UNL2_477:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_132:AL UNL1_296:AL 
HOH3_478:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_362:AL 
HOH4_479:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_480:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
UNL1_481:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_126:AL UNL1_206:AL UNL1_341:AL UNL1_396:AL 
UNL2_482:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_61:AL HOH3_108:O UNL2_112:AL UNL1_161:AL UNL2_247:AL UNL1_441:AL 
HOH3_483:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_484:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_485:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_11:AL UNL2_77:AL UNL2_332:AL 
UNL1_486:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_291:AL HOH5_445:O 
UNL2_487:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_51:AL HOH3_358:O HOH3_428:O 
HOH3_488:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_489:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_490:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_342:AL UNL2_372:AL 
UNL1_491:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL1_376:AL 
UNL2_492:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_262:AL UNL1_426:AL UNL2_452:AL 
HOH3_493:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH4_494:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
HOH5_495:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_51:AL 
UNL1_496:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_47:AL UNL2_122:AL UNL1_141:AL UNL2_247:AL UNL1_286:AL UNL2_407:AL 
UNL2_497:AL         Al Al      ?     0  3+    0.0000 0 0 8 1.0000  0.0000 UNL2_52:AL UNL1_71:AL UNL2_192:AL UNL2_412:AL 
HOH3_498:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL1_171:AL UNL1_311:AL 
HOH4_499:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 UNL2_317:AL 
HOH5_500:O          O  o       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 
 
#end
